# /etc/apache2/conf.d/owned_repos.conf

<Directory /var/www/html/repos/owned >
        # We want the user to be able to browse the directory manually
        Options Indexes FollowSymLinks Multiviews
        Order allow,deny
        Allow from all
</Directory>

<Directory "/var/www/html/repos/owned/db/">
        Order deny,allow
        Deny from all
</Directory>

<Directory "/var/www/html/repos/owned/conf/">
        Order deny,allow
        Deny from all
</Directory>

<Directory "/var/www/html/repos/owned/incoming/">
        Order allow,deny
        Deny from all
</Directory>